# StringMatch

./: README.md  dependency-reduced-pom.xml  input.json  metrics.csv  output.csv  pom.xml
src/main/java/com/yakupovdev/stringmatch/: Main.java
src/main/java/com/yakupovdev/stringmatch/algorithm/: RabinKarpAlgorithm.java
src/main/java/com/yakupovdev/stringmatch/io/: InputReader.java  OutputWriter.java
src/main/java/com/yakupovdev/stringmatch/model/: SearchRequest.java  SearchResult.java
src/test/java/com/yakupovdev/stringmatch/: RabinKarpAlgorithmTest.java
